<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel=" stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">



    <title>Indian Railway Corporation</title>
    <style>
        body {
            font-family: 'Arial', cursive;
            color: rgb(125, 208, 236);
            margin: 0px;
            padding: 0px;
            /*background: url('images/good.jpg');*/
            background-size: cover;
            background-repeat: no-repeat;
        }

        .header {
            margin-top: -3vw;
            background-color: white;
        }

        #left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: -22px;
            height: 6vw;
            margin-top: 4vw;
        }


        .mid {
            display: block;
            width: 60vw;
            margin: 0 15vw;
            /* border: 2px solid green; */
        }

        .right {
            position: absolute;
            right: 2vw;
            top: 2.2vw;
            display: inline-block;
            /*border: 2px solid yellow;*/
        }

        .navbar {
            display: inline-block;
            color: aliceblue;
            margin-bottom: -1vw;
            margin-top: 6vw;
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            color: rgb(17, 12, 14);
            text-decoration: none;
            padding: 1.6vw 1.8vw;
            font-weight: bold;

        }

        .navbar li a:hover {
            text-decoration: none;
            border-bottom: 3px solid rgb(213, 215, 212);


        }

        .navbar li a.active {
            border-bottom: 3px solid rgb(213, 215, 212);
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: none;
            color: rgba(250, 100, 0, 0.9);
            cursor: pointer;

        }

        .btn {
            font-family: 'Baloo Bhai', cursive;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(29, 233, 29);
        }

        .banner .form-cntr .nav-list .nav-list-item {
            margin: 0 10px;
            padding: 5px 15px;
            font-size: 16px;
            color: rgba(255, 255, 255, .9);
        }

        * {
            margin: 0;
            padding: 0;
            font-family: "montserrat", sans-serif;
        }

        .contact-section {
            background: url(images/tecture.png) no-repeat center;
            background-size: cover;
            padding: 40px 0;
        }

        .contact-section h1 {
            text-align: center;
            color: rgb(75, 124, 189);
        }

        .border {
            width: 100px;
            height: 10px;
            background: #34495e;
            margin-top: 20px;
            margin-bottom: 40px;
            margin-left: auto;
            margin-right: auto;
        }

        .contact-form {
            max-width: 600px;
            margin: auto;
            padding: 0 10px;
            overflow: hidden;
        }

        .contact-form-text {
            display: block;
            width: 100%;
            box-sizing: border-box;
            margin: 16px 0;
            border: 0;
            background: #111;
            padding: 20px 40px;
            outline: none;
            color: #ddd;
            transition: 0.5s;
        }

        .contact-form-text:focus {
            box-shadow: 0 0 10px 4px #34495e;
        }

        textarea.contact-form-text {
            resize: none;
            height: 120px
        }

        .contact-form-btn {
            float: right;
            border: 0;
            background: #34495e;
            color: #fff;
            padding: 12px 50px;
            border-radius: 20px;
            cursor: pointer;
            transition: 0.5s;
        }

        .contact-form-btn:hover {
            background: #2980b9;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- Left box for logo -->


        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <img id="left" src="images/rails.jpg" alt="" style="width: 263px;">
            <ul class="navbar">
                <li><a href="jaidee.html">Home</a></li>
                <li><a href="pnrstatus.html">PNR Status</a></li>
                <li><a href="holidays.html"> Holidays</a></li>
                <li><a href="e-catering.html"> E-Catering</a></li>
                <li><a href="contactus.html" class="active">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <a href="login.html" style="text-decoration: none;"><button class="btn"> LOGIN</button></a>
            <a href="Signup.html" style="text-decoration: none;"><button class="btn">REGISTER</button></a>
        </div><br><br>
    </header>
    <div class="contact-section">

        <h1>Contact Us</h1>
        <div class="border"></div>
        <form class="contact-form">
            <input type="text" class="contact-form-text" placeholder="your name">
            <input type="email" class="contact-form-text" placeholder="your email">
            <input type="text" class="contact-form-text" placeholder="your phone">
            <textarea class="contact-form-text" placeholder="Your message"></textarea>
            <input type="submit" class="contact-form-btn" value="Send">
        </form>
    </div>


</body>

</html>