<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel=" stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">



    <title>Indian Railway Corporation</title>
    <style>
        body {
            font-family: 'Arial', cursive;
            color: rgb(125, 208, 236);
            margin: 0px;
            padding: 0px;
            /*background: url('images/good.jpg');*/
            background-size: cover;
            background-repeat: no-repeat;
        }

        .header {
            margin-top: -3vw;
            background-color: white;
        }

        #left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: -22px;
            height: 6vw;
            margin-top: 4vw;
        }

        
        .mid {
            display: block;
            width: 60vw;
            margin: 0 15vw;
            /* border: 2px solid green; */
        }

        .right {
            position: absolute;
            right: 2vw;
            top: 2.2vw;
            display: inline-block;
            /*border: 2px solid yellow;*/
        }

        .navbar {
            display: inline-block;
            color: aliceblue;
            margin-bottom: -1vw;
            margin-top: 6vw;
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            color: rgb(17, 12, 14);
            text-decoration: none;
            padding: 1.6vw 1.8vw;
            font-weight: bold;

        }

        .navbar li a:hover {
            text-decoration: none;
            border-bottom: 3px solid rgb(213, 215, 212);


        }

        .navbar li a.active {
            border-bottom: 3px solid rgb(213, 215, 212);
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: none;
            color: rgba(250, 100, 0, 0.9);
            cursor: pointer;

        }

        .btn {
            font-family: 'Baloo Bhai', cursive;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(29, 233, 29);
        }
        .banner .form-cntr .nav-list .nav-list-item {
            margin: 0 10px;
            padding: 5px 15px;
            font-size: 16px;
            color: rgba(255, 255, 255, .9);
        }
        
        #home::before {
            content: "";
            position: absolute;
            background: url('images/bg3.jpg') no-repeat center center/cover;
            height: 520px;
            top: 0px;
            left: 0px;
            width: 100%;
            z-index: -1;
            opacity: 0.89;
        }
        
        #home h1 {
            color: rgb(251, 255, 252);
            text-align: center;
            font-family: 'Bree Serif', serif;
            font-weight: bolder;
        }
        
        #home p {
            /*color: rgb(248, 252, 249);*/
            /*text-align: center;*/
            font-size: 21px;
            font-family: 'Bree Serif', serif;
            font-weight: bolder;
        }
        #tagline{
            padding-left: 37vw;
            color: black;
            background-color: rgb(126, 173, 155);
            font-weight: 600;
        }
        #register {
            text-align: center;
            margin: 40px;
        }
        
        label {
            font-family: sans-serif;
            font-size: 18px;
            font-style: italic;
        }
        
        .f-input {
            height: 39px;
            border: 2px solid black;
            box-shadow: 0 0 5px white;
            width: 22vw;
            color: rgb(13, 15, 12);
            border-radius: 5px;
            padding-left: 35px;
            font-weight: bold;
            outline: none;
            font-size: 20px;

        }
        
        #name {
            width: 300px;
            border: 1px solid #ddd;
            border-radius: 4px;
            outline: 0;
            padding: 7px;
            background-color: #fff;
            box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.3);
        }
        
        #submit {
            width: 200px;
            padding: 7px;
            font-size: 18px;
            font-family: sans-serif;
            font-weight: 600;
            border: none;
            border-radius: 3px;
            background-color: rgba(250, 100, 0, 0.8);
            color: #fff;
            cursor: pointer;
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
        }
        .input-icons i{
            position: absolute;
        }
        .input-icons{
            width: 20vw;
            margin-bottom: 3vw;
            margin-left: 37vw;
            text-align: center;
            
        }
        .icon{
            padding: 10px;
            min-width: 40px;
        }
        
        ::placeholder {
            color: rgba(192, 183, 186, 0.926);
            font-size: medium;
            font-weight: 100;
            padding: 2vw;
        }
        #services-container{
            margin-top: -3vw;
        }
        
        
        #services {
            margin: 34px;
            display: flex;
        }

        #services .box {
            border: 2px solid brown;
            padding: 34px;
            margin: 2px 55px;
            border-radius: 28px;
            background: #f2f2f2;
            margin-bottom: 20px;
        }

        #services .box img {
            height: 160px;
            margin: auto;
            display: block;
        }
        
        #services .box p {
            font-family: 'Bree Serif', serif;

        }

        .h-primary {
            font-family: 'Bree Serif', serif;
            font-size: 3.8rem;
            padding: 12px;
            color: black;
        }

        .h-secondary {
            font-family: 'Bree Serif', serif;
            font-size: 2.3rem;
            padding: 12px;
            color: black;
        }

        .btnz {
            padding: 6px 20px;
            border: 2px solid white;
            float: right;
            margin-right: 3vw;
            background-color: rgba(250, 100, 0, 0.9);
            color: white;
            /*margin: 17px;*/
            margin-bottom: -10px;
            margin-left: 2vw;
            font-size: 1.5rem;
            border-radius: 10px;
            cursor: pointer;
        }
        .btnz a{
            text-decoration: none;
        }

        .footer {
            margin-bottom: 2vw;
            margin-top: 5vw;
            background-color: rgb(69, 36, 218);
        }

        .center {
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- Left box for logo -->


        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <img id="left" src="images/rails.jpg" alt="">
            <ul class="navbar">
                <li><a href="jaidee.html">Home</a></li>
                <li><a href="pnrstatus.html">PNR Status</a></li>
                <li><a href="holidays.html" > Holidays</a></li>
                <li><a href="e-catering.html" class="active"> E-Catering</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <a href="login.html" style="text-decoration: none;"><button class="btn"> LOGIN</button></a>
            <a href="Signup.html" style="text-decoration: none;"><button class="btn">REGISTER</button></a>
        </div><br><br>
    </header>
    <section id="home">
        <h1 class="h-primary">Welcome to Railway's E-Catering</h1>
        <p id="tagline">Get Food Delivered at your own seat </p>
        <!--<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>-->
    </section>
    <form id="register">
        
        <div class="input-icons">
            <div><i class="fa fa-search icon" ></i><input class="f-input" type="text" placeholder="Search Train or Station to Explore"></div>
            <br><br>
            <div><i class="fa fa-train icon" ></i><input class="f-input" type="number" placeholder="Enter PNR no."></div>
            <br>
            <div>
                <input id="submit" type="submit" value="Search" id="submit">
            </div>
        </div>
    </form>
    <br><br>
    <section id="services-container">
        <button class="btnz"><a href="#" rel="stylesheet">Order Now</a></button>
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="images/cater2.jpg" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">To provide quality and a wider range of cuisine while travelling , IRCTC has introduced its new eCatering service for food delivery in train. Available for download from Google Play and iTunes you can now easily install the app on your android or iOS and get palatable yet cheap food delivery in train from a variety of food partners you can choose from.</p>
            </div>
            <div class="box">
                <img src="images/cater1.jpg" alt="">
                <h2 class="h-secondary center">Group Order</h2>
                <p class="center">Passengers willing to get food delivered via IRCTC eCatering for a group of 15 or more members can share their details to get customised menu. Our customers suppport executive will call you back with the best offers.</p>
            </div>
            <div class="box">
                <img src="images/3.png" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">With this new online food delivery service passengers can order food on train by simply entering their travel details such as PNR number , Train name , seat/berth number and expect a delicious and quick food delivery on train.This effective system of online food delivery on train not only guarantees tasty food on your seat but also a revamped railway food menu making yor journey a bit more fun. </p>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="center">
            Copyright &copy; www.irc.e-Catering.com. All rights reserved!
        </div>
    </footer>
</body>

</html>