<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <title>Indian Railway Corporation</title>
    <style>
        body {
            font-family: 'Arial', cursive;
            color: rgb(125, 208, 236);
            margin: 0px;
            padding: 0px;
            /*background: url('images/good.jpg');*/
            background-size: cover;
            background-repeat: no-repeat;
        }

        .header {
            margin-top: -3vw;
            background-color: white;
        }

        #left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: -22px;
            height: 6vw;
            margin-top: 4vw;
        }


        .mid {
            display: block;
            width: 60vw;
            margin: 0 15vw;
            /* border: 2px solid green; */
        }

        .right {
            position: absolute;
            right: 2vw;
            top: 2.2vw;
            display: inline-block;
            /*border: 2px solid yellow;*/
        }

        .navbar {
            display: inline-block;
            color: aliceblue;
            margin-bottom: -1vw;
            margin-top: 6vw;
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            color: rgb(17, 12, 14);
            text-decoration: none;
            padding: 1.6vw 1.8vw;
            font-weight: bold;

        }

        .navbar li a:hover {
            text-decoration: none;
            border-bottom: 3px solid rgb(213, 215, 212);


        }

        .navbar li a.active {
            border-bottom: 3px solid rgb(213, 215, 212);
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: none;
            color: rgba(250, 100, 0, 0.9);
            cursor: pointer;

        }

        .btn {
            font-family: 'Baloo Bhai', cursive;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(29, 233, 29);
        }

        .banner .form-cntr .nav-list .nav-list-item {
            margin: 0 10px;
            padding: 5px 15px;
            font-size: 16px;
            color: rgba(255, 255, 255, .9);
        }

        .body {
            width: 100%;
            height: 90vh;
           /* background-color: rgb(112, 103, 159);*/
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-image:url(images/scenery.jpg);
            background-position: center;
            background-size: cover;
        }

        .heading {
            width: 30%;
            margin-top: -12vw;
            text-align: center;
            color: gold(215, 108, 108);
        }

        .heading h1 {
            font-size: 40px;
        }

        .heading a {
            text-decoration: none;
            color: rgb(171, 120, 120);
            font-size: 25px;
            font-weight: bold;
            border-radius: 45px;
            padding: 14px 50px;
            background-color: #fff;
        }

        .heading a:hover {
            letter-spacing: 3px;
            transition: 0.6s;
        }

        .tours {
            width: 70%;
            display: flex;
            justify-content: space-around;
        }

        .places {
            display: inline;
            text-align: center;
            border-radius: 12px;
        }

        .places h3 {
            color: red;
            font-size: 35px;
            letter-spacing: 3px;
            border-radius: 4px;
            margin-top: -3px;
            margin-bottom: -1vw;
            padding: 10px 30px;
            background-color: transparent;
        }

        .places a {
            text-decoration: none;
            color: red;
            font-weight: bold;
            font-size: 18px;
            border-radius: 12px;
            padding: 12px 30px;
            background-color: #fff;
        }

        .places a:hover {
            background-color: #000;
            letter-spacing: 3px;
            transition: 0.6s;
        }

        .footer {
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .footer a {
            text-decoration: none;
            color: green;
            font-size: 18px;
            font-weight: bold;
        }

        .footer a:hover {
            text-decoration: underline;
            transition: 0.4s;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- Left box for logo -->


        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <img id="left" src="images/rails.jpg" alt="" style="width: 263px;">
            <ul class="navbar">
                <li><a href="jaidee.html">Home</a></li>
                <li><a href="pnrstatus.html">PNR Status</a></li>
                <li><a href="holidays.html" class="active"> Holidays</a></li>
                <li><a href="e-catering.html"> E-Catering</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <a href="login.html" style="text-decoration: none;"><button class="btn"> LOGIN</button></a>
            <a href="Signup.html" style="text-decoration: none;"><button class="btn">REGISTER</button></a>
        </div><br><br>
    </header>
    <div class="body">
        <div class="heading">
            <h1 style="font-family: Brush Script,cursive;">Travel With Us</h1>
            <br>
            <p style="font-family: Brush Script,cursive;font-size: large;">Travel makes one modest ,<br> you see what a tiny place you occupy in this world </p>
            <br>
            <br>
            <a href="#">Learn More</a>
        </div>
        <div class="tours">
            <div class="places">
                <img src="images/holiday1.jpg" style="width: 300px; height: 250px; border-radius: 12px;">
                <h3>MANALI</h3>
                <br>
                <a href="#">Book Now 15% OFF</a>
            </div>
            
            <div class="places">
                <img src="images/holiday2.jpg" style="width: 300px; height: 250px; border-radius: 12px;">
                <h3>AMRITSAR</h3>
                <br>
                
                <a href="#">Book Now 20% OFF</a>
            </div>
            <div class="places">
                <img src="images/holiday3.jpg" style="width: 300px; height: 250px; border-radius: 12px;">
                <h3>JAIPUR</h3>
                
                <br>
                <a href="#">Book Now 25% OFF</a>
            </div>
        </div>
    </div>
    <div class="footer">
        <a href="#">Copyright</a>
        <a href="#">Terms and Conditions</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Cookies</a>
        <a href="#">Complaints</a>
    </div>
</body>

</html>