<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Indian Railway Corporation </title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">



    <style>
        /* CSS Reset */
        body {
            font-family: 'Arial', cursive;
            color: rgb(125, 208, 236);
            margin: 0px;
            padding: 0px;
            /*background: url('images/trains.jpg');*/
            background-size: contain;
            background-repeat: no-repeat;
        }

        .header {
            margin-top: -3vw;
            background-color: white;
        }

        #left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: -22px;
            height: 6vw;
            margin-top: 4vw;
        }

        /* .left img {
            width: 136px;

        }

        .left div {
            line-height: 19px;
            font-size: 26px;
            text-align: center;
        }*/

        .mid {
            display: block;
            width: 60vw;
            margin: 0 15vw;
            /* border: 2px solid green; */
        }

        .right {
            position: absolute;
            right: 34px;
            top: 43px;
            display: inline-block;
            /*border: 2px solid yellow;*/
        }

        .navbar {
            display: inline-block;
            color: aliceblue;
            margin-bottom: -1vw;
            margin-top: 6vw;
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            color: rgb(17, 12, 14);
            text-decoration: none;
            padding: 23px 28px;
            font-weight: bold;

        }

        .navbar li a:hover {
            text-decoration: none;
            border-bottom: 3px solid rgb(242, 244, 241);


        }

        .navbar li a.active {
            border-bottom: 3px solid rgb(213, 215, 212);
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: none;
            color: rgba(250, 100, 0, 0.9);
            cursor: pointer;

        }

        .btn {
            font-family: 'Baloo Bhai', cursive;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(29, 233, 29);
        }



        .form-group input {
            font-family: 'Baloo Bhai', cursive;
            text-align: center;
            display: block;
            width: 508px;
            padding: 1px;
            border: 2px solid rgb(114, 59, 59);
            margin: 11px auto;
            font-size: 25px;
            border-radius: 8px;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 74%;
            margin: 20px auto;
        }

        .banner .form-cntr .nav-list .nav-list-item {
            margin: 0 10px;
            padding: 5px 15px;
            font-size: 16px;
            color: rgba(255, 255, 255, .9);
        }

        #find-trains {
            margin: 30px 0;
            color: gray;
            display: block;

        }

        .search-trains-div {
            margin-top: 5vw ;
            margin-left: 0vw;
            padding: 5px 0;
            text-align: center;
        }

        .search-trains-div div {
            position: relative;
            height: 100%;
            margin: 0 5px;
        }

        .form-input {
            height: 39px;
            background-color: white;
            border: 2px solid black;
            box-shadow: 0 0 5px white;
            width: 22vw;
            color: rgb(18, 22, 17);
            border-radius: 5px;
            padding-left: 20px;
            font-weight: bold;
            outline: none;
            font-size: 20px;
        }

        ::placeholder {
            color: rgb(5, 6, 5);
            font-weight: 200;
        }

        .search-btn {
            margin-left: 20px;
            width: 18%;
            height: 55px;
            align-content: center;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            color: white;
            background-color:rgb(107 101 145 / 80%);
            cursor: pointer;
        }

        .flip-icon {
            position: absolute;
            left: 45%;
            text-align: center;
            top: -35px;
            margin: 0;
            padding: 7px;
            border-radius: 5px;
            background-color: blue;
            cursor: pointer;
            color: white;
            transform: rotate(90deg);
        }

        #recent-searches {
            margin: 30px 0;
            margin-left: 5%;
            color: rgb(213, 239, 40);
        }

        .recents-card {
            width: 120%;
            padding: 10px;
            border: 2px solid yellow;
            background-color: white;
            box-shadow: 0 0 10px rgba(67, 14, 240, 0.4);
            text-align: center;
            border-radius: 5px;
        }

        .recents-card p {
            margin: 0;
            text-align: center;
            font-size: 15px;
            color: rgb(21, 21, 16);
            cursor: pointer;
        }

        .recents-card i {
            color: rgb(12, 13, 13);
        }

        #holidays-section {
            margin: 50px 0;
        }

        .heading {
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            color: rgb(251, 14, 14);

        }

        .holidays-card {
            width: 300px;
            height: 500px;
            border-radius: 10px;
            border: 1px solid red;
            margin: 10px 35px;
            /*background-color: gold;*/
            box-shadow: 0px 0px 5px whitesmoke;
            overflow: hidden;
            float: left;
            
        }

        .holiday-heading {
            font-size: 22px;
            padding: 10px;
            font-weight: bold;
            text-align: center;
            color: rgb(240, 62, 184);
            padding-bottom: 0;
        }

        .holiday-para {
            padding: 4px;
            height: 100%;
            color: aliceblue;
            background-color: gold;
            text-align: justify;
            text-justify: inter-word;
        }

        .container1 {
            width: 100%;

            margin: auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;

        }

        ul {
            list-style: none;
        }

        .footer {
            margin: 600px 0px;
            margin-bottom: 5px;
            background-color: rgb(207, 55, 151);
            padding: 50px 15px;
        }

        .footer-col {
            width: 25%;
            padding: 0 15px;
        }

        .footer-col h4 {
            font-size: 18px;
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 30px;
            font-weight: 500;
            position: relative;
        }

        .footer-col h4::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            background-color: #e91e63;
            height: 2px;
            box-sizing: border-box;
            width: 50px;
        }

        .footer-col ul li:not(:last-child) {
            margin-bottom: 10px;
        }

        .footer-col ul li a {
            font-size: 16px;
            text-transform: capitalize;
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbb;
            display: block;
            transition: all 0.3 ease;

        }

        .footer-col ul li a:hover {
            color: #ffffff;
            padding-left: 8px;

        }

        .footer-col .social-links a {
            display: inline-block;
            height: 40px;
            width: 40px;
            /*background-color: rgba(66, 18, 209, 0.2);*/
            margin-right: 10px 10px 0;

        }

        .bigbox {
            height: 80vh;
            display: flex;
        }

        .container2 {
            width: 50vw;
            height: 50vw;
            background-image: url('images/second.jpg');
            background-size: cover;
            text-align: center;
           /* display: flex;*/
        }
        

        .contaner {
            /* margin-left  : 20vw; */
            /* display: flex;
            justify-content: center;
            align-items: center; */
            margin-top: -2vw;
            background-image: url("images/green.jpg");
            background-size: cover;
            /*display: flex;*/
            width: 50vw;
            height: 50vw;
            text-align: center;


            /* float: right; */
        }
    </style>

</head>

<body>
    <header class="header">
        <!-- Left box for logo -->


        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <img id="left" src="images/rails.jpg" alt="" style="width: 263px;">
            <ul class="navbar">
                <li><a href="jaidee.html" class="active">Home</a></li>
                <li><a href="pnrstatus.html">PNR Status</a></li>
                <li><a href="holidays.html"> Holidays</a></li>
                <li><a href="e-catering.html"> E-Catering</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <a href="login.html" style="text-decoration: none;"><button class="btn"> LOGIN</button></a>
            <a href="Signup.html" style="text-decoration: none;"><button class="btn">REGISTER</button></a>
        </div><br><br>
    </header>
    <div class="bigbox">
        <div class="container2">
            <div class="jai" style="color: white;padding: 4.5vw 6vw;">
                <img src="images/rlogo.jpg" alt="" style="height: 200px;">
                
                <h1>INDIAN RAILWAY CORPORATION</h1>

                <h2>Safety | Punctuality | Security</h2>
            </div>
        </div>
        <!-- <img src="images/trains.jpg" alt=""> -->
        <section id="find-trains">
            <div class="contaner">
                <br><br>
                <h2 style="color:rgb(252, 251, 251);margin-left: 3vw; font-weight: bolder;">Book
                    Train Tickets
                </h2><br>
                <div class="search-trains-div">
                    <form>
                        <div>
                            <input class="form-input" placeholder="From Location">
                        </div><br><br>
                        <div>
                            <input class="form-input" placeholder="To Location">
                            <i class="fa fa-exchange flip-icon"></i>
                        </div><br>
                        <div>
                            <input type="date" class="form-input" placeholder="Select Date">

                        </div><br>
                        <div>
                            <select class="form-input">
                                <option value="All Classes" selected style="color: white;">All Classes </option>
                                <option value="1 AC">AC First Class(1A)</option>
                                <option value="2 AC">AC 2 Tier(2A)</option>
                                <option value="3 AC">AC 3 Tier(3A)</option>
                                <option value="Sleeper">Sleeper</option>
                                <option value="2S">Second Sitting</option>
                            </select>

                        </div><br>
                        <div>
                            <input type="submit" value="Search" class="search-btn">
                        </div>
                        <h4
                            style="margin:3px 5%;color:rgb(29 90 223 / 95%);font-weight: bold;background-color: #f5f2ef;width:152px ; border: 3px solid blue;">
                            Recent Searches</h4>
                        <section id="recent-searches">
                            <div class="containegr">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="recents-card">
                                            <p>Phagwara &nbsp;&nbsp;<i
                                                    class="fa fa-long-arrow-right">&nbsp;&nbsp;</i>Gorakhpur
                                            </p>
                                        </div>
                                    </div>&nbsp;&nbsp;
                                    <div class="col-md-4">
                                        <div class="recents-card">
                                            <p>Jalandhar&nbsp;&nbsp;<i
                                                    class="fa fa-long-arrow-right"></i>&nbsp;&nbsp;Delhi</p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </section>
                    </form>
                </div>
            </div>
        </section>
    </div>
    </div>
    </div>
    </section>
    <br><br><br><br><br><br><br>
    <section id="holidays-section">
        <p class="heading">Holidays</p>
        <div class="d-flex flex-wrap justify-content-center">
            <div class="holidays-card" style="margin-left: 3vw;">
                <img src="images/maharaja.jpg" alt="Image loading" width="100%" height="50%">
                <p class="holiday-heading">Maharaja's Express</p>
                <p class="holiday-para">Redefining Royalty, Luxury and Comfort, Maharajas' express takes you on a
                    sojourn to the era of bygone stately splendour of princely states. Sylvan furnishings, elegant
                    ambience and modern amenities are amalgamated for an “Experience Unsurpassed”. It has been a winner
                    of “World’s Leading Luxury train” by World Travel Awards consecutively for last six years.</p>
            </div>
            <div class="holidays-card">
                <img src="images/gaurav.jpg" alt="Image loading" width="100%" height="50%">
                <p class="holiday-heading" style="font-size:20px;">Bharat Gaurav Tourist Train </p>
                <p class="holiday-para">IRCTC operates Bharat Gaurav Tourist Train having AC III-Tier accommodation on
                    train specially designed to promote domestic tourism in India. This train runs on various theme
                    based circuits covering pilgrimage and heritage destinations in its itinerary on a 5 days to 20 days
                    trip and showcase India’s rich cultural heritage. </p>
            </div>
            <div class="holidays-card">
                <img src="images/chariot.jpg" alt="Image loading" width="100%" height="50%">
                <p class="holiday-heading">Golden Chariot</p>
                <p class="holiday-para">The Golden Chariot is an attempt to connect some of the important dots which have shaped the history of South India through several centuries. Destinations on the Golden Chariot route have been chosen to showcase the architecture, culture and history of this region. The two restaurants, Ruchi and Nalapaka, serve delectable meals from across the world with an array of Indian options. </p>
            </div>
            <div class="holidays-card">
                <img src="images/railtour.jpg" alt="Image loading" width="100%" height="50%">
                <p class="holiday-heading">Rail Tour Packages</p>
                <p class="holiday-para">IRCTC offers Exclusive Rail tour packages with confirmed train tickets,
                    sight-seeing and meals for enchanting Nilgiri Mountains, Darjeeling, Kullu Manali, Kashmir, Gangtok
                    or divine tours of Mata Vaishno Devi, Rameswaram, Madurai, Shirdi, Tirupati etc. Holiday packages/
                    Land packages to these destinations are also available.</p>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container1">
            <div class="row">
                <div class="footer-col">
                    <h4>IRCTC Trains</h4>
                    <ul>
                        <li><a href="#">Other Services</a></li>
                        <li><a href="#">General Information</a></li>
                        <li><a href="#">Important Information</a></li>
                        <li><a href="#">Refund Rules</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>INFO</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Agents</a></li>
                        <li><a href="#">Enquiries </a></li>
                        <li><a href="#">Person with disabilities facilities</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Terms and offer</h4>
                    <ul>
                        <li><a href="#">Customer Service</a></li>
                        <li><a href="#">Terms of use</a></li>
                        <li><a href="#">Offers </a></li>
                        <li><a href="#">Covid Guidelines</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f" style="font-size: 30px;"></i></a>
                        <a href="#"><i class="fab fa-twitter" style="font-size: 30px;"></i></a>
                        <a href="#"><i class="fab fa-instagram" style="font-size: 30px;"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in" style="font-size: 30px;"></i></a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>


</body>

</html>